<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jL8-l2-nhK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-1E-6mS">
                                <rect key="frame" x="16" y="287.33333333333331" width="343" height="237.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="BeReal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-Da-QhL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqk-Ph-BBZ">
                                        <rect key="frame" x="0.0" y="52.666666666666686" width="343" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-1L-AKy">
                                        <rect key="frame" x="0.0" y="98.666666666666686" width="343" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-0j-ph7">
                                        <rect key="frame" x="0.0" y="144.66666666666669" width="343" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOe-d3-dIs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-iZ-eZd">
                                        <rect key="frame" x="0.0" y="197" width="343" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Signup">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="8eq-Ag-35O" kind="show" id="vvK-i9-Bn7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="q7k-1E-6mS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xnp-tE-Mg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7k-1E-6mS" secondAttribute="trailing" constant="16" id="bCz-uR-3MG"/>
                            <constraint firstItem="q7k-1E-6mS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sNj-hD-2tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6L1-u4-2CT"/>
                    <connections>
                        <outlet property="passwordField" destination="7zd-1L-AKy" id="gNt-Ze-LxX"/>
                        <outlet property="usernameField" destination="bqk-Ph-BBZ" id="1e6-CP-omM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="4.9295774647887329"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="teB-NQ-WJb">
            <objects>
                <viewController id="8eq-Ag-35O" customClass="SignUpViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyp-7n-EDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-PJ-tpt">
                                <rect key="frame" x="24" y="281.66666666666669" width="327" height="248.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Feu-tT-8Fu">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="163.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-dO-2Kl">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beg-mP-MCA">
                                                <rect key="frame" x="0.0" y="39.666666666666629" width="327" height="34"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-dz-yhH">
                                                <rect key="frame" x="0.0" y="84.666666666666629" width="327" height="34"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-0R-Lgq">
                                                <rect key="frame" x="0.0" y="129.66666666666663" width="327" height="34"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-Gh-mWM">
                                        <rect key="frame" x="0.0" y="200.66666666666663" width="327" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-DV-uGO">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="48"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Iq0-nZ-5xp"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="8eq-Ag-35O" eventType="touchUpInside" id="uOb-Hd-eVq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kcw-dx-C0p"/>
                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="VNl-PJ-tpt" firstAttribute="leading" secondItem="Kcw-dx-C0p" secondAttribute="leading" constant="24" id="Wmp-vp-kBx"/>
                            <constraint firstItem="VNl-PJ-tpt" firstAttribute="centerY" secondItem="Lyp-7n-EDY" secondAttribute="centerY" id="eDf-Vu-39z"/>
                            <constraint firstItem="Kcw-dx-C0p" firstAttribute="trailing" secondItem="VNl-PJ-tpt" secondAttribute="trailing" constant="24" id="zBN-WB-N2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBi-Dz-ysT"/>
                    <connections>
                        <outlet property="emailField" destination="aTx-dz-yhH" id="7Jq-FJ-Z3y"/>
                        <outlet property="passwordField" destination="s4N-0R-Lgq" id="zOL-vR-7Ta"/>
                        <outlet property="usernameField" destination="beg-mP-MCA" id="rl1-f9-jt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2n-sQ-er8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051.1450381679388" y="9.8591549295774659"/>
        </scene>
        <!--BeReal.-->
        <scene sceneID="kRm-4G-m64">
            <objects>
                <viewController id="vdg-tR-eOS" customClass="FeedViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhz-yc-lbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="baw-VF-bJd">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lfX-Dy-4zL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="POST">
                                        <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <segue destination="cBd-lK-Wa4" kind="show" id="gKV-cx-ekd"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="460" id="1lN-yb-0iD" customClass="PostCell" customModule="BeReal_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lN-yb-0iD" id="sah-xc-UE1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-ea-DbQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-hc-xRE">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.666666666666664"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-k6-P4m" userLabel="Pf_pic">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="50.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Cp6-k6-P4m" secondAttribute="height" multiplier="1:1" id="ypY-Sq-afJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-iu-o7g">
                                                                    <rect key="frame" x="58.666666666666657" y="0.0" width="316.33333333333337" height="50.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-Js-2ms">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="29.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, something, time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-K9-II0">
                                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="135.66666666666666" height="13.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Cp6-k6-P4m" firstAttribute="centerX" secondItem="WIO-hc-xRE" secondAttribute="centerX" constant="-162.16999999999999" id="EXd-4i-Nrl"/>
                                                                <constraint firstAttribute="bottom" secondItem="Cp6-k6-P4m" secondAttribute="bottom" id="OvC-mC-kYp"/>
                                                                <constraint firstItem="Cp6-k6-P4m" firstAttribute="leading" secondItem="WIO-hc-xRE" secondAttribute="leading" id="QjU-Q1-5Gf"/>
                                                                <constraint firstItem="Cp6-k6-P4m" firstAttribute="top" secondItem="WIO-hc-xRE" secondAttribute="top" id="Wpu-40-9N0"/>
                                                                <constraint firstItem="Cp6-k6-P4m" firstAttribute="centerY" secondItem="WIO-hc-xRE" secondAttribute="centerY" id="hq6-gF-K9a"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu0-aX-2ad">
                                                            <rect key="frame" x="0.0" y="58.666666666666657" width="375" height="375"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-Wc-OTb" userLabel="Post">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                </imageView>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-AH-dJo" userLabel="Blur View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GjO-Ev-pzK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <blurEffect style="regular"/>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="zhA-Wc-OTb" firstAttribute="top" secondItem="pu0-aX-2ad" secondAttribute="top" id="9H5-Ul-hc8"/>
                                                                <constraint firstAttribute="bottom" secondItem="zhA-Wc-OTb" secondAttribute="bottom" id="9is-7I-LX0"/>
                                                                <constraint firstAttribute="trailing" secondItem="GNm-AH-dJo" secondAttribute="trailing" id="CSv-7o-3Xb"/>
                                                                <constraint firstItem="GNm-AH-dJo" firstAttribute="leading" secondItem="pu0-aX-2ad" secondAttribute="leading" id="KSg-6j-L0v"/>
                                                                <constraint firstAttribute="bottom" secondItem="GNm-AH-dJo" secondAttribute="bottom" id="ZZr-66-ygx"/>
                                                                <constraint firstItem="zhA-Wc-OTb" firstAttribute="leading" secondItem="pu0-aX-2ad" secondAttribute="leading" id="cbJ-x0-Mbr"/>
                                                                <constraint firstAttribute="width" secondItem="pu0-aX-2ad" secondAttribute="height" multiplier="1:1" id="cme-4g-z0e"/>
                                                                <constraint firstItem="GNm-AH-dJo" firstAttribute="top" secondItem="pu0-aX-2ad" secondAttribute="top" id="ef8-is-oQM"/>
                                                                <constraint firstAttribute="trailing" secondItem="zhA-Wc-OTb" secondAttribute="trailing" id="xzy-gQ-uoM"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-gz-Wie">
                                                            <rect key="frame" x="0.0" y="441.66666666666669" width="375" height="10.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-AC-pFs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="10.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TYY-ea-DbQ" secondAttribute="trailing" id="aNR-P3-txh"/>
                                                <constraint firstAttribute="bottom" secondItem="TYY-ea-DbQ" secondAttribute="bottom" constant="8" id="adi-gh-LvH"/>
                                                <constraint firstItem="TYY-ea-DbQ" firstAttribute="leading" secondItem="sah-xc-UE1" secondAttribute="leading" id="cPF-F1-R6e"/>
                                                <constraint firstItem="TYY-ea-DbQ" firstAttribute="top" secondItem="sah-xc-UE1" secondAttribute="top" id="dJ1-dG-b94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="UbR-K9-II0" id="hba-nA-6Eq"/>
                                            <outlet property="blurView" destination="GNm-AH-dJo" id="Myv-CV-eye"/>
                                            <outlet property="captionLabel" destination="9ub-AC-pFs" id="0Jf-8X-bDz"/>
                                            <outlet property="pf_pick" destination="Cp6-k6-P4m" id="QFV-KS-5T8"/>
                                            <outlet property="postImageView" destination="zhA-Wc-OTb" id="qLF-cI-UZE"/>
                                            <outlet property="usernameLabel" destination="Suw-Js-2ms" id="o3I-NR-hDz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5r-xk-WuL"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="baw-VF-bJd" secondAttribute="bottom" id="LnC-8o-WFv"/>
                            <constraint firstItem="q5r-xk-WuL" firstAttribute="trailing" secondItem="baw-VF-bJd" secondAttribute="trailing" id="Mdj-5Z-p8O"/>
                            <constraint firstItem="baw-VF-bJd" firstAttribute="leading" secondItem="q5r-xk-WuL" secondAttribute="leading" id="fSR-Dw-yoI"/>
                            <constraint firstItem="baw-VF-bJd" firstAttribute="top" secondItem="q5r-xk-WuL" secondAttribute="top" id="qqe-jW-SNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeReal." id="etn-sO-AQm" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="backBarButtonItem" title=" " id="gvF-gn-F4f"/>
                        <barButtonItem key="leftBarButtonItem" title="profile" image="person.2.fill" catalog="system" id="qdU-Ww-NDF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="9sK-tf-J7Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOutTapped:" destination="vdg-tR-eOS" id="qfS-H1-z6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="baw-VF-bJd" id="Cej-A0-n78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pku-hs-eGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="719.70443349753702"/>
        </scene>
        <!--Post Photo-->
        <scene sceneID="177-Qo-Pgr">
            <objects>
                <viewController id="cBd-lK-Wa4" customClass="PostViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A73-Fn-GkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-X0-P9J">
                                <rect key="frame" x="24" y="200.33333333333334" width="327" height="411.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-Qi-KJn" userLabel="Caption">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-hT-wfb" userLabel="Select Photo">
                                        <rect key="frame" x="0.0" y="42" width="327" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Select Photo"/>
                                        <connections>
                                            <action selector="onPickedImageTapped:" destination="cBd-lK-Wa4" eventType="touchUpInside" id="ejh-QV-cJC"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-fk-4ZS">
                                        <rect key="frame" x="0.0" y="84.333333333333343" width="327" height="327"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Esc-fk-4ZS" secondAttribute="height" multiplier="1:1" id="0lA-82-Tdr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQ8-8L-UYt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gv-X0-P9J" firstAttribute="centerY" secondItem="A73-Fn-GkI" secondAttribute="centerY" id="7hI-Vt-TDH"/>
                            <constraint firstItem="FQ8-8L-UYt" firstAttribute="trailing" secondItem="2gv-X0-P9J" secondAttribute="trailing" constant="24" id="HyK-Gv-qpd"/>
                            <constraint firstItem="2gv-X0-P9J" firstAttribute="leading" secondItem="FQ8-8L-UYt" secondAttribute="leading" constant="24" id="dpw-S0-Ykr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Photo" id="HuL-9a-x5e">
                        <rightBarButtonItems>
                            <barButtonItem title="Post" id="vQX-3i-Ggn">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onShareTapped:" destination="cBd-lK-Wa4" id="3tK-cL-qqI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="camera" catalog="system" id="SWM-Gq-KhV">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onTakePhotoTapped:" destination="cBd-lK-Wa4" id="Axn-Hz-ggK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="nlM-Qi-KJn" id="CXh-vn-tak"/>
                        <outlet property="previewImageView" destination="Esc-fk-4ZS" id="0dy-hV-BAu"/>
                        <outlet property="shareButton" destination="vQX-3i-Ggn" id="SKp-3p-Mai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZe-b6-ysF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Vv-6k-Aha">
                    <connections>
                        <action selector="onTapped:" destination="cBd-lK-Wa4" id="6bP-nz-IZ4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2976.3358778625952" y="719.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icE-2u-rbb">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jL8-l2-nhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Tt-iY-O6R">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IQg-c5-CZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shg-85-0k9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGI-OC-CiH">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lRI-KH-Ij8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" id="99m-5L-1Ed">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdg-tR-eOS" kind="relationship" relationship="rootViewController" id="Zy1-kk-Hc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rf-BA-o1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="719.71830985915494"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
